{
  "name": "@kaendahan/react-pagination",
  "version": "1.0.0",
  "description": "A ReactJS component that creates a pagination.",
  "keywords": [
    "react-component",
    "paginate",
    "paginator",
    "pagination"
  ],
  "main": "index.js",
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "build:lib": "rm -rf dist && rm -rf types && rollup -c --bundleConfigAsCjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaendahan/pagination.git"
  },
  "author": "kaendahan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaendahan/pagination/issues"
  },
  "homepage": "https://github.com/kaendahan/pagination#readme"
}
